*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  font-size: 15px;
  background-color: hsl(32, 37%, 92%);
}

.card {
  background-color: #fff;
  width: 600px;
  height: 450px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
.hero-img {
  width: 300px;
  height: 450px;
  display: flex;
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.text {
  padding: 25px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.passage-1 {
  text-transform: uppercase;
  color: #444;
  font-size: 15px;
  letter-spacing: 4px;
}

p {
  color: #565454;
}

.prices {
  display: flex;
  align-items: center;
  gap: 20px;
}

.first-price {
  color: rgb(9, 122, 105);
}

.second-price {
  color: #444;
  text-decoration: line-through;
}

button {
  padding: 13px;
  border-radius: 8px;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
  font-weight: 750;
  font-family: "Montserrat";
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
}
button:hover {
  background-color: #275343;
}

.cart {
  height: 20px;
  width: 20px;
  filter: invert(1);
}
